control_period: 0.01
trajectory_period: 0.1
chassis_period: 0.01
localization_period: 0.01
max_status_interval_sec: 0.5
max_planning_interval_sec: 0.15
max_planning_delay_threshold: 8
action: STOP
soft_estop_brake_acceleration: -1.0
active_controllers: LON_CONTROLLER
active_controllers: LAT_CONTROLLER
max_steering_percentage_allowed: 100
minimum_speed_resolution: 0.05
query_relative_time: 0.8
minimum_speed_protection: 0.1
lat_controller_conf {
  ts: 0.01
  preview_window: 15
  cf: 155493.663
  cr: 155493.663
  mass_fl: 520
  mass_fr: 520
  mass_rl: 520
  mass_rr: 520
  eps: 0.1
  matrix_q: 0.25
  matrix_q: 0.0
  matrix_q: 100.0
  matrix_q: 65.0
  reverse_matrix_q: 0.0001
  reverse_matrix_q: 0.0
  reverse_matrix_q: 0.1001
  reverse_matrix_q: 0.0
  cutoff_freq: 10
  mean_filter_window_size: 1
  max_iteration: 50
  max_lateral_acceleration: 2.5
  enable_reverse_leadlag_compensation: false
  enable_look_ahead_back_control:false
  lookahead_station: 1.4224
  lookback_station: 2.8448
  steering_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.001
    kd: 0.0
  }
  lat_err_gain_scheduler {
    scheduler {
      speed: 2.0
      ratio: 1.0
    }
    scheduler {
      speed: 2.95
      ratio: 0.6
    }
    scheduler {
      speed: 4.0
      ratio: 0.2
    }
    scheduler {
      speed: 5.0
      ratio: 0.1
    }
    scheduler {
      speed: 6.0
      ratio: 0.05
    }
  }
  heading_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.4
    }
    scheduler {
      speed: 20.0
      ratio: 0.2
    }
    scheduler {
      speed: 25.0
      ratio: 0.1
    }
  }
  reverse_leadlag_conf{
    innerstate_saturation_level:3000
    alpha:1.0
    beta:1.0
    tau:0.0
  }
  steer_calibration_table{
    steer_calibration{
      angle : -360 
      torque : -3.0
    }
    steer_calibration{
      angle : -340 
      torque : -2.9
    }
    steer_calibration{
      angle : -305 
      torque : -2.8
    }
    steer_calibration{
      angle : -280 
      torque : -2.7
    }
     steer_calibration{
      angle : -255 
      torque : -2.5
    }
    steer_calibration{
      angle : -240 
      torque : -2.4
    }
    steer_calibration{
      angle : -220 
      torque : -2.2
    }
    steer_calibration{
      angle : -200 
      torque : -2.0
    }
    steer_calibration{
      angle : -180 
      torque : -1.8
    }
    steer_calibration{
      angle : -160
      torque : -1.6
    }
    steer_calibration{
      angle : -140
      torque : -1.5
    }
    steer_calibration{
      angle : -120 
      torque : -1.4
    }
    steer_calibration{
      angle : -100
      torque : -1.3
    }
    steer_calibration{
      angle : -20
      torque : -1.0
    }
    steer_calibration{
      angle : 0
      torque : -0.2
    }
    steer_calibration{
      angle : 40
      torque : 1.2
    } 
    steer_calibration{
      angle : 60
      torque : 1.5
    }
    steer_calibration{
      angle : 80
      torque : 1.8
    } 
    steer_calibration{
      angle : 107
      torque : 2.0
    }
    steer_calibration{
      angle : 194
      torque : 2.2
    } 
    steer_calibration{
      angle : 300
      torque : 2.6
    }
    steer_calibration{
      angle : 320
      torque : 2.7
    } 
    steer_calibration{
      angle : 340
      torque : 2.8
    }
    steer_calibration{
      angle : 360
      torque : 3.0
    }               
  }
}
lon_controller_conf {
  ts: 0.01
  speed_controller_input_limit: 2.0
  station_error_limit: 2.0
  preview_window: 20
  standstill_acceleration: -2.0
  mean_filter_window_size : 1
  station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.0
    kd: 0.0
  }
  low_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 0.01
    ki: 0.001
    kd: 0.0
  }
  high_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 0.3
    ki: 0.0
    kd: 0.05
  }
  switch_speed: 20.0
  reverse_station_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.5
    kp: 0.1
    ki: 0.01
    kd: 0.0
  }
  reverse_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.5
    kp: 0.1
    ki: 0.01
    kd: 0.0
  }
  pitch_angle_filter_conf {
    cutoff_freq: 5
  }
  calibration_table {
   calibration {
      speed: 0.0
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 0.0
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 0.0
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 0.0
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.97
      command: -16.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.74
      command: -15.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.44
      command: -11.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.21
      command: 13.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.3
      command: 15.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.42
      command: 18.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 0.0
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 0.0
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 0.2
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 0.2
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 0.2
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 0.2
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.97
      command: -16.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.74
      command: -15.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.44
      command: -11.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.21
      command: 13.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.3
      command: 15.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.42
      command: 18.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 0.2
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 0.2
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 0.4
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 0.4
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 0.4
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 0.4
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.97
      command: -16.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.74
      command: -15.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.44
      command: -11.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.21
      command: 13.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.3
      command: 15.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.42
      command: 18.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 0.6
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 0.6
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 0.6
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 0.6
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.97
      command: -16.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.74
      command: -15.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.44
      command: -11.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.21
      command: 13.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.3
      command: 15.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.42
      command: 18.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 0.8
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.97
      command: -16.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.74
      command: -15.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.44
      command: -11.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.21
      command: 13.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.3
      command: 15.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.42
      command: 18.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 1.0
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.97
      command: -16.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.74
      command: -15.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.44
      command: -11.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.3
      command: 15.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.42
      command: 18.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 1.2
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 1.2
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 1.2
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 1.2
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.97
      command: -16.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.42
      command: 18.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 1.4
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 1.4
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 1.4
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 1.4
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.97
      command: -16.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.42
      command: 18.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 1.6
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.97
      command: -16.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.42
      command: 18.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 1.8
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.97
      command: -16.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.42
      command: 18.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 2.0
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.97
      command: -16.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.42
      command: 18.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 2.2
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 2.2
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 2.2
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 2.2
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 2.4
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 2.4
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 2.4
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 2.4
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 2.4
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 2.4
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 2.4
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 2.4
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 2.6
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 2.6
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 2.6
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 2.6
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 2.6
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 2.6
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 2.8
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 2.8
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 2.8
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 2.8
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 2.8
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 2.8
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 2.8
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 2.8
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 3.0
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 3.0
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 3.0
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 3.0
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.62
      command: 21.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 3.2
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 3.2
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 3.2
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 3.2
      acceleration: -1.35
      command: -18.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 3.4
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 3.4
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 3.4
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 3.4
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 3.4
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 3.4
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 3.6
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 3.6
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 3.6
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 3.6
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 3.6
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 3.8
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 3.8
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 3.8
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 3.8
      acceleration: 0.83
      command: 25.0
    }
    calibration {
      speed: 3.8
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 3.8
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 4.0
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 4.0
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 4.0
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 4.0
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 4.0
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 4.2
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 4.2
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 4.2
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 4.2
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 4.2
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 4.4
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 4.4
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 4.4
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 4.4
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 4.6
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 4.6
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 4.6
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 4.6
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 4.8
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 4.8
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 4.8
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 4.8
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 5.0
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 5.0
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 5.0
      acceleration: 1.12
      command: 29.0
    }
    calibration {
      speed: 5.0
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 5.2
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 5.2
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 5.2
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 5.4
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 5.4
      acceleration: -1.84
      command: -23.0
    }
    calibration {
      speed: 5.4
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 5.6
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 5.6
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 5.8
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 5.8
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 6.0
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 6.0
      acceleration: 1.29
      command: 33.0
    }
    calibration {
      speed: 6.2
      acceleration: -2.51
      command: -28.0
    }
    calibration {
      speed: 6.4
      acceleration: -2.51
      command: -28.0
    }
  }
}
