control_period: 0.01
trajectory_period: 0.1
chassis_period: 0.01
localization_period: 0.01
max_status_interval_sec: 0.5
max_planning_interval_sec: 0.15
max_planning_delay_threshold: 8
action: STOP
soft_estop_brake: 10.0
active_controllers: LON_CONTROLLER
active_controllers: LAT_CONTROLLER
max_steering_percentage_allowed: 100
minimum_speed_resolution: 0.2
query_relative_time: 0.8
minimum_speed_protection: 0.1
lat_controller_conf {
  ts: 0.01
  preview_window: 0
  cf: 155493.663
  cr: 155493.663
  mass_fl: 625
  mass_fr: 625
  mass_rl: 625
  mass_rr: 625
  eps: 0.01
  matrix_q: 0.05
  matrix_q: 0.0
  matrix_q: 1.0
  matrix_q: 0.0
  cutoff_freq: 10
  mean_filter_window_size: 10
  max_iteration: 150
  max_lateral_acceleration: 5.0
  lat_err_gain_scheduler {
    scheduler {
      speed: 2.0
      ratio: 1.0
    }
    scheduler {
      speed: 3.0
      ratio: 0.6
    }
    scheduler {
      speed: 4.0
      ratio: 0.2
    }
    scheduler {
      speed: 5.0
      ratio: 0.1
    }
    scheduler {
      speed: 6.0
      ratio: 0.05
    }
  }
  heading_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.4
    }
    scheduler {
      speed: 20.0
      ratio: 0.2
    }
    scheduler {
      speed: 25.0
      ratio: 0.1
    }
  }
}
lon_controller_conf {
  ts: 0.01
  brake_deadzone: 2
  throttle_deadzone: 2.0
  speed_controller_input_limit: 2.0
  station_error_limit: 2.0
  preview_window: 30.0
  standstill_acceleration: -0.2
  station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.1
    kp: 0.45
    ki: 0.0
    kd: 0.0
  }
  low_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.1
    kp: 1.4
    ki: 0.1
    kd: 0.0
  }
  high_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.1
    kp: 1.0
    ki: 0.1
    kd: 0.0
  }
  switch_speed: 1.0
  pitch_angle_filter_conf {
    cutoff_freq: 5
  }
calibration_table {
        calibration {
          speed: 0.0
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 0.0
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 0.0
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 0.0
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 0.0
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 0.0
          acceleration: -1.40
          command: -15.0
        }
        calibration {
          speed: 0.0
          acceleration: -1.20
          command: -10.0
        }
        calibration {
          speed: 0.0
          acceleration: -0.9
          command: -5.0
        }
        calibration {
          speed: 0.0
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 0.0
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 0.0
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 0.0
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 0.0
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 0.0
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 0.0
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 0.0
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 0.0
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 0.0
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 0.2
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 0.2
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 0.2
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 0.2
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 0.2
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 0.2
          acceleration: -1.40
          command: -15.0
        }
        calibration {
          speed: 0.2
          acceleration: -1.20
          command: -10.0
        }
        calibration {
          speed: 0.2
          acceleration: -0.9
          command: -5.0
        }
        calibration {
          speed: 0.2
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 0.2
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 0.2
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 0.2
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 0.2
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 0.2
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 0.2
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 0.2
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 0.2
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 0.2
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 0.4
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 0.4
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 0.4
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 0.4
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 0.4
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 0.4
          acceleration: -1.40
          command: -15.0
        }
        calibration {
          speed: 0.4
          acceleration: -1.20
          command: -10.0
        }
        calibration {
          speed: 0.4
          acceleration: -0.9
          command: -5.0
        }
        calibration {
          speed: 0.4
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 0.4
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 0.4
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 0.4
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 0.4
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 0.4
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 0.4
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 0.4
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 0.4
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 0.4
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 0.6
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 0.6
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 0.6
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 0.6
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 0.6
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 0.6
          acceleration: -1.40
          command: -15.0
        }
        calibration {
          speed: 0.6
          acceleration: -1.20
          command: -10.0
        }
        calibration {
          speed: 0.6
          acceleration: -0.9
          command: -5.0
        }
        calibration {
          speed: 0.6
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 0.6
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 0.6
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 0.6
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 0.6
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 0.6
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 0.6
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 0.6
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 0.6
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 0.6
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 0.8
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 0.8
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 0.8
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 0.8
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 0.8
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 0.8
          acceleration: -1.40
          command: -15.0
        }
        calibration {
          speed: 0.8
          acceleration: -1.20
          command: -10.0
        }
        calibration {
          speed: 0.8
          acceleration: -0.9
          command: -5.0
        }
        calibration {
          speed: 0.8
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 0.8
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 0.8
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 0.8
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 0.8
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 0.8
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 0.8
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 0.8
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 0.8
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 0.8
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 1.0
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 1.0
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 1.0
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 1.0
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 1.0
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 1.0
          acceleration: -1.40
          command: -15.0
        }
        calibration {
          speed: 1.0
          acceleration: -1.20
          command: -10.0
        }
        calibration {
          speed: 1.0
          acceleration: -0.9
          command: -5.0
        }
        calibration {
          speed: 1.0
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 1.0
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 1.0
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 1.0
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 1.0
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 1.0
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 1.0
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 1.0
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 1.0
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 1.0
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 1.2
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 1.2
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 1.2
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 1.2
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 1.2
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 1.2
          acceleration: -1.40
          command: -15.0
        }
        calibration {
          speed: 1.2
          acceleration: -1.10
          command: -10.0
        }
        calibration {
          speed: 1.2
          acceleration: -0.80
          command: -5.0
        }
        calibration {
          speed: 1.2
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 1.2
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 1.2
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 1.2
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 1.2
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 1.2
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 1.2
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 1.2
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 1.2
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 1.2
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 1.4
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 1.4
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 1.4
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 1.4
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 1.4
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 1.4
          acceleration: -1.40
          command: -15.0
        }
        calibration {
          speed: 1.4
          acceleration: -1.00
          command: -10.0
        }
        calibration {
          speed: 1.4
          acceleration: -0.75
          command: -5.0
        }
        calibration {
          speed: 1.4
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 1.4
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 1.4
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 1.4
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 1.4
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 1.4
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 1.4
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 1.4
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 1.4
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 1.4
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 1.6
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 1.6
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 1.6
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 1.6
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 1.6
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 1.6
          acceleration: -1.40
          command: -15.0
        }
        calibration {
          speed: 1.6
          acceleration: -0.90
          command: -10.0
        }
        calibration {
          speed: 1.6
          acceleration: -0.70
          command: -5.0
        }
        calibration {
          speed: 1.6
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 1.6
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 1.6
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 1.6
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 1.6
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 1.6
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 1.6
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 1.6
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 1.6
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 1.6
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 1.8
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 1.8
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 1.8
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 1.8
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 1.8
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 1.8
          acceleration: -1.40
          command: -15.0
        }
        calibration {
          speed: 1.8
          acceleration: -0.80
          command: -10.0
        }
        calibration {
          speed: 1.8
          acceleration: -0.60
          command: -5.0
        }
        calibration {
          speed: 1.8
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 1.8
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 1.8
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 1.8
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 1.8
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 1.8
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 1.8
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 1.8
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 1.8
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 1.8
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 2.0
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 2.0
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 2.0
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 2.0
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 2.0
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 2.0
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 2.0
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 2.0
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 2.0
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 2.0
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 2.0
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 2.0
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 2.0
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 2.0
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 2.0
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 2.0
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 2.0
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 2.0
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 2.2
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 2.2
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 2.2
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 2.2
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 2.2
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 2.2
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 2.2
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 2.2
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 2.2
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 2.2
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 2.2
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 2.2
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 2.2
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 2.2
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 2.2
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 2.2
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 2.2
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 2.2
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 2.4
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 2.4
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 2.4
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 2.4
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 2.4
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 2.4
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 2.4
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 2.4
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 2.4
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 2.4
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 2.4
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 2.4
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 2.4
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 2.4
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 2.4
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 2.4
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 2.4
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 2.4
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 2.6
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 2.6
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 2.6
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 2.6
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 2.6
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 2.6
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 2.6
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 2.6
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 2.6
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 2.6
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 2.6
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 2.6
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 2.6
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 2.6
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 2.6
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 2.6
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 2.6
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 2.6
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 2.8
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 2.8
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 2.8
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 2.8
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 2.8
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 2.8
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 2.8
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 2.8
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 2.8
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 2.8
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 2.8
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 2.8
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 2.8
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 2.8
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 2.8
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 2.8
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 2.8
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 2.8
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 3.0
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 3.0
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 3.0
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 3.0
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 3.0
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 3.0
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 3.0
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 3.0
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 3.0
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 3.0
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 3.0
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 3.0
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 3.0
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 3.0
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 3.0
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 3.0
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 3.0
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 3.0
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 3.2
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 3.2
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 3.2
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 3.2
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 3.2
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 3.2
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 3.2
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 3.2
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 3.2
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 3.2
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 3.2
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 3.2
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 3.2
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 3.2
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 3.2
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 3.2
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 3.2
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 3.2
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 3.4
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 3.4
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 3.4
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 3.4
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 3.4
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 3.4
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 3.4
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 3.4
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 3.4
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 3.4
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 3.4
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 3.4
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 3.4
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 3.4
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 3.4
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 3.4
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 3.4
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 3.4
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 3.6
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 3.6
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 3.6
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 3.6
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 3.6
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 3.6
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 3.6
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 3.6
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 3.6
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 3.6
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 3.6
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 3.6
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 3.6
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 3.6
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 3.6
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 3.6
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 3.6
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 3.6
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 3.8
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 3.8
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 3.8
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 3.8
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 3.8
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 3.8
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 3.8
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 3.8
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 3.8
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 3.8
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 3.8
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 3.8
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 3.8
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 3.8
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 3.8
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 3.8
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 3.8
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 3.8
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 4.0
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 4.0
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 4.0
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 4.0
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 4.0
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 4.0
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 4.0
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 4.0
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 4.0
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 4.0
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 4.0
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 4.0
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 4.0
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 4.0
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 4.0
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 4.0
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 4.0
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 4.0
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 4.2
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 4.2
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 4.2
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 4.2
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 4.2
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 4.2
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 4.2
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 4.2
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 4.2
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 4.2
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 4.2
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 4.2
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 4.2
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 4.2
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 4.2
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 4.2
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 4.2
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 4.2
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 4.4
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 4.4
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 4.4
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 4.4
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 4.4
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 4.4
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 4.4
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 4.4
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 4.4
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 4.4
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 4.4
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 4.4
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 4.4
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 4.4
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 4.4
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 4.4
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 4.4
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 4.4
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 4.6
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 4.6
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 4.6
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 4.6
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 4.6
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 4.6
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 4.6
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 4.6
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 4.6
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 4.6
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 4.6
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 4.6
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 4.6
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 4.6
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 4.6
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 4.6
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 4.6
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 4.6
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 4.8
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 4.8
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 4.8
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 4.8
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 4.8
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 4.8
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 4.8
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 4.8
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 4.8
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 4.8
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 4.8
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 4.8
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 4.8
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 4.8
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 4.8
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 4.8
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 4.8
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 4.8
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 5.0
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 5.0
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 5.0
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 5.0
          acceleration: -1.85
          command: -25.0
        }
        calibration {
          speed: 5.0
          acceleration: -1.60
          command: -20.0
        }
        calibration {
          speed: 5.0
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 5.0
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 5.0
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 5.0
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 5.0
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 5.0
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 5.0
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 5.0
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 5.0
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 5.0
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 5.0
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 5.0
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 5.0
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 5.2
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 5.2
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 5.2
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 5.2
          acceleration: -1.75
          command: -25.0
        }
        calibration {
          speed: 5.2
          acceleration: -1.55
          command: -20.0
        }
        calibration {
          speed: 5.2
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 5.2
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 5.2
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 5.2
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 5.2
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 5.2
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 5.2
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 5.2
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 5.2
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 5.2
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 5.2
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 5.2
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 5.2
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 5.4
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 5.4
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 5.4
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 5.4
          acceleration: -1.67
          command: -25.0
        }
        calibration {
          speed: 5.4
          acceleration: -1.48
          command: -20.0
        }
        calibration {
          speed: 5.4
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 5.4
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 5.4
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 5.4
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 5.4
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 5.4
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 5.4
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 5.4
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 5.4
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 5.4
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 5.4
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 5.4
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 5.4
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 5.6
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 5.6
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 5.6
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 5.6
          acceleration: -1.67
          command: -25.0
        }
        calibration {
          speed: 5.6
          acceleration: -1.48
          command: -20.0
        }
        calibration {
          speed: 5.6
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 5.6
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 5.6
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 5.6
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 5.6
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 5.6
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 5.6
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 5.6
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 5.6
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 5.6
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 5.6
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 5.6
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 5.6
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 5.8
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 5.8
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 5.8
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 5.8
          acceleration: -1.67
          command: -25.0
        }
        calibration {
          speed: 5.8
          acceleration: -1.48
          command: -20.0
        }
        calibration {
          speed: 5.8
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 5.8
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 5.8
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 5.8
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 5.8
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 5.8
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 5.8
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 5.8
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 5.8
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 5.8
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 5.8
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 5.8
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 5.8
          acceleration: 1.76
          command: 80.0
        }
        calibration {
          speed: 6.0
          acceleration: -2.28
          command: -40.0
        }
        calibration {
          speed: 6.0
          acceleration: -2.07
          command: -35.0
        }
        calibration {
          speed: 6.0
          acceleration: -1.91
          command: -30.0
        }
        calibration {
          speed: 6.0
          acceleration: -1.67
          command: -25.0
        }
        calibration {
          speed: 6.0
          acceleration: -1.48
          command: -20.0
        }
        calibration {
          speed: 6.0
          acceleration: -1.29
          command: -15.0
        }
        calibration {
          speed: 6.0
          acceleration: -0.77
          command: -10.0
        }
        calibration {
          speed: 6.0
          acceleration: -0.5
          command: -5.0
        }
        calibration {
          speed: 6.0
          acceleration: -0.43
          command: -2.0
        }
        calibration {
          speed: 6.0
          acceleration: 0.12
          command: 5.0
        }
        calibration {
          speed: 6.0
          acceleration: 0.45
          command: 10.0
        }
        calibration {
          speed: 6.0
          acceleration: 0.9
          command: 20.0
        }
        calibration {
          speed: 6.0
          acceleration: 1.19
          command: 30.0
        }
        calibration {
          speed: 6.0
          acceleration: 1.33
          command: 40.0
        }
        calibration {
          speed: 6.0
          acceleration: 1.42
          command: 50.0
        }
        calibration {
          speed: 6.0
          acceleration: 1.64
          command: 60.0
        }
        calibration {
          speed: 6.0
          acceleration: 1.74
          command: 70.0
        }
        calibration {
          speed: 6.0
          acceleration: 1.76
          command: 80.0
        }
    }
}